total 224
-rw-r--r--  1 fakouyat  2022_wolfsburg   2410 Oct 20 00:45 Makefile
-rw-r--r--  1 fakouyat  2022_wolfsburg     11 Nov  9 00:55 file
-rwxr-xr-x  1 fakouyat  2022_wolfsburg      0 Nov  9 00:58 file2
-rw-r--r--  1 fakouyat  2022_wolfsburg   3561 Oct 19 23:14 fix.sh
drwxr-xr-x  8 fakouyat  2022_wolfsburg    272 Nov  9 00:55 gnl
drwxr-xr-x  9 fakouyat  2022_wolfsburg    306 Nov  9 00:55 libft
-rw-r--r--  1 fakouyat  2022_wolfsburg   1257 Nov  8 22:36 main.c
-rwxr-xr-x  1 fakouyat  2022_wolfsburg  90896 Nov  9 00:55 minishell
-rw-r--r--  1 fakouyat  2022_wolfsburg   1403 Nov  8 20:59 minishell.h
drwxr-xr-x  9 fakouyat  2022_wolfsburg    306 Nov  9 00:55 parsing
drwxr-xr-x  8 fakouyat  2022_wolfsburg    272 Nov  9 00:55 pipex_v
drwxr-xr-x  5 fakouyat  2022_wolfsburg    170 Oct 19 23:14 readline_workaround
